# DecisionMakerV2

./: README.md
DecisionMakerV2/: build.gradle  settings.gradle
DecisionMakerV2/app/: build.gradle
DecisionMakerV2/app/src/androidTest/java/com/example/decisionmakerv2/: ExampleInstrumentedTest.kt
DecisionMakerV2/app/src/main/: AndroidManifest.xml
DecisionMakerV2/app/src/main/java/com/example/decisionmakerv2/: MainActivity.kt  NoteRoomApp.kt
DecisionMakerV2/app/src/main/java/com/example/decisionmakerv2/data/: AppDatabase.kt  NoteDao.kt
DecisionMakerV2/app/src/main/java/com/example/decisionmakerv2/data/repository/: NoteRepository.kt
DecisionMakerV2/app/src/main/java/com/example/decisionmakerv2/di/: AppModule.kt
DecisionMakerV2/app/src/main/java/com/example/decisionmakerv2/model/: NoteEntity.kt
DecisionMakerV2/app/src/main/java/com/example/decisionmakerv2/ui/home/: CustomAppBar.kt  HomeScreen.kt
DecisionMakerV2/app/src/main/java/com/example/decisionmakerv2/ui/theme/: Color.kt  Theme.kt  Type.kt
DecisionMakerV2/app/src/main/java/com/example/decisionmakerv2/viewmodel/: HomeViewModel.kt
DecisionMakerV2/app/src/main/res/drawable/: blue_top_app_bar_bg.xml  green_top_app_bar_bg.xml
DecisionMakerV2/app/src/main/res/values/: strings.xml  themes.xml
DecisionMakerV2/app/src/test/java/com/example/decisionmakerv2/: ExampleUnitTest.kt
DecisionMakerV2/gradle/wrapper/: gradle-wrapper.properties
Rozhodovac_Compose/app/src/main/java/com/example/rozhodovac_compose/: MainActivity.kt
